<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flag land</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: lightpink;
            }
        a{
            position: absolute;
        }
        h1{
            position: absolute;
            z-index: -10;
            font-size: 400px;
            color: hotpink;
        }
        a:first-child{
            bottom: -2%;
            right: -2%;
        }
        a:nth-child(2){
            bottom: -10%;
            right: 2%;
        }
         a:nth-child(3){
            bottom: 50%;
            right: 2%;
        }
         a:nth-child(4){
            top: 10%;
            right: 10%;
        }
          a:nth-child(5){
            top: 2%;
            right: 2%;
        }
          a:nth-child(6){
            top: 99%;
            left: 2%;
        }
        a:nth-child(7){
            top: 40%;
            left: 7%;
        }
        a:nth-child(8){
            top: 20%;
            left: 75%;
        }
        a:nth-child(9){
            top: 20%;
            left: 16%;
        }
        a:nth-child(10){
            top: 10%;
            left: 8%;
        }
        a:nth-child(11){
            top: 50%;
            left: 16%;
        }
        a:nth-child(12){
            top: 70%;
            left: 40%;
        }
        a:nth-child(13){
            top: 65%;
            left: 25%;
        }
        a:nth-child(14){
            top: 85%;
            left: 10%;
        }
         a:nth-child(15){
            top: 55%;
            left: 67%;
        }
         a:nth-child(16){
            top: 42%;
            left: 83%;
        }
        a:nth-child(17){
            top: 48%;
            left: 75%;
        }
        a:nth-child(18){
            bottom: 0%;
            right: 10%;
        }
        a:nth-child(19){
            bottom: 13%;
            right: 18%;
        }
        a:nth-child(20){
            bottom: 55%;
            right: 27%;
        }
        a:nth-child(21){
            bottom: 55%;
            right: 69%;
        }
        a:nth-child(22){
            bottom: 10%;
            right: 76%;
        }
    </style>   
</head>
<body>
  <h1> my flag <br> is your...</h1>
  
   <a href="https://hiikaryu.github.io/sunset-flag/">
    <section>
        <img src="img/aitana_sunset.gif" alt="Sunset">
        <p>Aitana Pineda</p>
    </section>
   </a>
     
      <a href="https://vilarfa.github.io/p0_flag/">
    <section>
        <img src="img/aitanavilar_.gif" alt="Otoño">
        <p>Aitana Vilar</p>
    </section>
   </a>
     
      <a href="https://albagomis.github.io/p0_flag/">
    <section>
        <img src="img/alba_gomis_flag.gif" alt="Trans">
        <p>Alba Gomis</p>
    </section>
   </a>
   
   <a href="https://annaesz.github.io/p1_flag/">
    <section>
        <img src="img/angela_navarro.gif" alt="">
        <p>Angela Navarro</p>
    </section>
   </a>
   
   <a href="https://akaablue.github.io/p0_/">
    <section>
        <img src="img/Asexual_Sara.gif" alt="Asexual">
        <p>Sara Serrano</p>
    </section>
   </a>
   
    <a href="https://david-blanes.github.io/p1_flag_A/">
    <section>
        <img src="img/DAVID_blanes_GIF.gif" alt="">
        <p>David Blanes</p>
    </section>
   </a>
   
   <a href="https://davidmarhuenda.github.io/p0_flag/">
    <section>
        <img src="img/davidmarhuenda_flag.gif" alt="Primosexual">
        <p>David Marhuenda</p>
    </section>
   </a>
   
     <a href="https://esteban21-18.github.io/cautious-happiness/">
    <section>
        <img src="img/Esteban_GIF.gif" alt="">
        <p>Esteban Borrell</p>
    </section>
   </a>
   
   <a href="https://miriam-dm.github.io/p1_Flag/">
    <section>
        <img src="img/flag_miriamdelgado.gif" alt="">
        <p>Miriam Delgado</p>
    </section>
   </a>
   
   <a href="https://maria-jose-garro-espinosa.github.io/p1_Flag_A/">
    <section>
        <img src="img/Flag-Bisexua_mariajosegarrol.gif" alt="">
        <p>MariaJosé Garro</p>
    </section>
   </a>
   
    <a href="https://catalada12.github.io/p1_flag_A/">
    <section>
        <img src="img/gifbandera_angelacatala.gif" alt="Angela">
        <p>Angela Català</p>
    </section>
   </a> 

  <a href="">
    <section>
        <img src="img/Jaime_Sirvent_wonderfulFlag.gif" alt="Wonderfurl Flag">
        <p>Jaime Sirvent</p>
    </section>
   </a>
   
   <a href="https://jorgehernanbar.github.io/p1_flag_A/">
    <section>
        <img src="img/jorge_hernandez.gif" alt="">
        <p>Jorge Hernandez</p>
    </section>
   </a>
   
   <a href="https://laiaperucho.github.io/p0_flag/">
    <section>
        <img src="img/laiaperucho_bi%20flag.gif" alt="bisexual">
        <p>Laia Perucho</p>
    </section>
   </a>
   
   <a href="https://lidia1994.github.io/p0_flag/">
    <section>
        <img src="img/lidiasantonja_%C2%BF_%C2%BF.gif" alt="bisensual">
        <p>Lidia Santonja</p>
    </section>
   </a>
   
   <a href="https://mariagay.github.io/p0_sapphicflag/">
    <section>
        <img src="img/mariagaitan_gay.gif" alt="gay">
        <p>Maria Gaitan</p>
    </section>
   </a>
   
   <a href="https://m2293.github.io/p0_republikflag/">
    <section>
        <img src="img/micaela_flag.gif" alt="republikflag">
        <p>Micaela Luz Sosa</p>
    </section>
   </a>
   
   <a href="https://moisesvercet.github.io/P1-A-flag/">
    <section>
        <img src="img/Moises_Vercet_Gif.gif" alt="">
        <p>Moises Vercet</p>
    </section>
   </a>
   
   <a href="https://boboquie.github.io/P0_Flag/">
    <section>
        <img src="img/bi%20flag.gif" alt="Bi Flag">
        <p>Rebeca Pescual</p>
    </section>
   </a>
   
   <a href="">
    <section>
        <img src="img/beeflag.gif" alt="Bee Flag">
        <p> ?? </p>
    </section>
   </a>
   
   <a href="https://cuencaba.github.io/p0_flag/">
    <section>
        <img src="img/Trans_AnabelCuenca.gif" alt="trans">
        <p>Anabel Cuenca </p>
    </section>
   </a>
   
   <a href="https://blasskill.github.io/p1_flag_pokemon/">
    <section>
        <img src="img/wang_flag.gif" alt="">
        <p>Wang Bang</p>
    </section>
   </a>
   
</body>
</html>